<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />

    <title>Mock 2</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a href="#" class="navbar-brand mx-3">LOGO</a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navigation">
        <div class="navbar-nav ms-auto">
          <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link" href="#">Contact</a>
          <a class="nav-item nav-link" href="#">About Us</a>
          <a class="nav-item nav-link" href="#"
            >Messages<span class="badge bg-success text-white">12</span></a
          >
        </div>
      </div>
    </nav>
    <div class="container-fluid  ">
      <h1 class="my-3 mx-3">Dashboard:</h1>
      <table class="table table-striped  table-borderless border-top table-hover ">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>

            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-sm btn-danger">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-sm btn-danger">
                <i class="fas fa-trash-alt"></i></button></td>
            </td>
          </tr>

          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-sm btn-danger">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
            <td>
              <button class="btn btn-sm btn-danger">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge bg-success text-white">First</span></td>
            <td>
              <button class="btn btn-sm btn-danger">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 class="my-3">Todos</h2>

    <ul class="list-group">
    
    
        <a class="list-group-item list-group-item-success" href="#"> Feel good about Bootstrap</a>
        <a  class="list-group-item list-group-item-info" href="#"> Feel informed about Bootstrap</a>
        <a class="list-group-item list-group-item-warning" href="#"> Feel warned about Bootstrap</a>
        <a class="list-group-item list-group-item-warning" href="#"> Maybe I should read the docs...</a>
        <a class="list-group-item list-group-item-danger" href="#"> Danger Zone </a>
        <a class="list-group-item list-group-item-danger" href="#"> I really should read the docs...</a>
    </ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
